# learn-together

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.app.yml  docker-compose.yml  pom.xml  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
learn-together-server/: build.gradle  pom.xml
learn-together-server/src/main/java/pl/portfolio/garlicsauce/: LearnTogetherApplication.java
learn-together-server/src/main/java/portfolio/garlicsauce/learntogether/: LearnTogetherApplication.java
learn-together-server/src/main/java/portfolio/garlicsauce/learntogether/user/: UserData.java  UserRepository.java
learn-together-web-ui/: .angular-cli.json  README.md  package.json
learn-together-web-ui/e2e/: app.e2e-spec.ts  app.po.ts
learn-together-web-ui/src/: index.html
src/main/java/portfolio/garlicsauce/learntogether/: App.java  LearnTogetherApplication.java
src/main/java/portfolio/garlicsauce/learntogether/advertisement/: Advertisement.java  AdvertisementController.java  AdvertisementData.java  AdvertisementMapper.java  AdvertisementRepository.java  AdvertisementService.java
src/main/java/portfolio/garlicsauce/learntogether/factory/: Factory.java
src/main/java/portfolio/garlicsauce/learntogether/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  StudentUserDetailsService.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/java/portfolio/garlicsauce/learntogether/student/: Student.java  StudentController.java  StudentData.java  StudentMapper.java  StudentRepository.java  StudentService.java
src/main/java/portfolio/garlicsauce/learntogether/user/: User.java  UserController.java  UserDataFactory.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
src/test/groovy/portfolio/garlicsauce/learntogether/advertisement/: AdvertisementControllerSpec.groovy  AdvertisementMapperSpec.groovy
src/test/groovy/portfolio/garlicsauce/learntogether/student/: StudentControllerSpec.groovy  StudentMapperSpec.groovy  StudentRegistrationFTSpec.groovy
src/test/groovy/portfolio/garlicsauce/learntogether/user/: UserDataFactorySpec.groovy
src/test/java/pl/portfolio/garlicsauce/: LearnTogetherApplicationTests.java
src/test/java/portfolio/garlicsauce/learntogether/: LearnTogetherApplicationTests.java
src/test/resources/: application-functional.properties
