## Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/learn-together
spring.datasource.username=learn-together
spring.datasource.password=learn-together
spring.jpa.hibernate.ddl-auto=none

## Liquibase
liquibase.change-log=classpath:db/changelog/db.changelog-master.xml