spring.datasource.url=jdbc:postgresql://postgres:5432/learn-together
spring.datasource.username=learn-together
spring.datasource.password=learn-together
spring.jpa.hibernate.ddl-auto=none
liquibase.change-log=classpath:db/changelog/db.changelog-master.xml